<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootsrtap Css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Bootstrap JS --> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Style css -->
    <link rel="stylesheet" href="about.css">
</head>
<body>
    
    <div class="aboutBanner">
        <div class="container">
            <a href="index.html">Home</a>
            <a href="categories.html">Categories</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact Us</a>
            <div class="row">
                <div class="col-4 ">
                    <h3>About us<br>Our Team<br> Press.</h3>
                </div>
                <div class="col-8 ">
                    <h1>ABOUT US</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum dignissimos facilis dicta fuga in corporis a eius, totam blanditiis illum asperiores ipsa delectus consequuntur, explicabo quia iusto ullam! Alias, cupiditate.totam blanditiis illum asperiores ipsa delectus consequuntur, explicabo quia iusto ullam! Alias, cupiditate.</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum dignissimos facilis dicta fuga in corporis a eius, totam blanditiis illum asperiores ipsa delectus consequuntur, explicabo quia iusto ullam! Alias, cupiditate.totam blanditiis illum asperiores ipsa delectus consequuntur, explicabo quia iusto ullam! Alias, cupiditate.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Banner End -->

    <!-- Image -->
    <div class="container">
    <div class="aboutImg">
        <img src="aboutImg/annie-spratt-QckxruozjRg-unsplash.jpg" alt="">
    </div>
</div>
<!-- IMg End -->

<!-- Work -->
<div class="work">
    <div class="container">
        <div class="row">
            <div class="col-5">
                <div class="workText">
                    <div class="text1">
                    <p>"Our  work does make sense <br> only if it is a faithful<br> willness of his time."</p>
                    </div>
                    <div class="text2">
                    <p>Jean-Phillippe Nuel,Ditector</p>
                    </div>
                </div>
            </div>
            <div class="col-7">
                <div class="workImg">
                    <img src="aboutImg/istockphoto-1322854789-170667a.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Work -->

<!-- the Team -->
<div class="team">
    <div class="container-fluid">
        <div class="row">
            <div class="col-6">
                <div class="teamImg">
                    <div class="rows row-cols-sm-2 row-cols-md-2 row-cols-lg-2 row-cols-xl-2">
                    <img src="aboutImg/mubariz-mehdizadeh-t3zrEm88ehc-unsplash.jpg" alt="">
                    <img src="aboutImg/kelly-sikkema-JN0SUcTOig0-unsplash.jpg" alt="">
                    <img src="aboutImg/jake-nackos-IF9TK5Uy-KI-unsplash.jpg" alt="" >
                    <img src="aboutImg/ben-parker-OhKElOkQ3RE-unsplash.jpg" alt="">
                    </div>

                </div>
            </div>
            <div class="col-6">
                <div class="teamText">
                    <div class="teamTitle">
                        <h1>The Team</h1>
                    </div>
                    <div class="teamP">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus dicta excepturi rem. Blanditiis nemo sed, repudiandae repellendus velit maiores! Sapiente minus animi deserunt esse quis pariatur quisquam suscipit aliquam optio!velit maiores! Sapiente minus animi deserunt esse quis pariatur quisquam suscipit aliquam optio!</p>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus dicta excepturi rem. Blanditiis nemo sed, repudiandae repellendus velit maiores! Sapiente minus animi deserunt esse quis pariatur quisquam suscipit aliquam optio!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- footer Start -->
<div class="footer">
    <div class="container">
        <div class="row row-cols-2 row-cols-sm-2 row-cols-md-4 row-cols-lg-4 row row-cols-xl-4">
            <div class="col">
                <div class="logo">
                    <img src="img/voice_logo.png" alt="">
                </div>
            </div>
            <div class="col">
                
                    <h1>Contact Information</h1>
                    <li>225 The Greenhouse,Castard factory,London,E2</li>
                    <li>Email:example@gmail.com</li>
                    <li>Ph no:09675674751</li>
            </div>
            <div class="col">
                <!-- <div class="company"> -->
                    <h1>Company</h1>
                    <li>carrer</li>
                    <li>Resource</li>
                    <li>New&Feed</li>
                <!-- </div> -->
            </div>
            <div class="col newsletter">
                <h1>Newsletter</h1>
                <input type="text" name="" id="" placeholder="Enter your mail">
                <button>submit</button>
            </div>

        </div>
        <hr>
        <div class="social">
        <div class="copyright">
            <p>copyright@2022 Magazines Website</p>
        </div>
        <div class="socialIcon">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter "></i>
            <i class="fa-brands fa-youtube "></i>
        </div>
        </div>
    </div>
</div>
    
</body>
</html>